#Connessione al db
spring.datasource.url=jdbc:mysql://localhost:3306/Its2020?createDatabaseIfNotExist=true
spring.datasource.username=Its2020
spring.datasource.password=Its2020

# Drop e Create delle tabelle del db (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL dialect

# mostra sql
spring.jpa.show-sql=true

