# TSS2021

./: .gitignore  README.md  codice_java_tss2021.md
HelloMaven1/: pom.xml
Laboratorio/assets/: ripassone.txt
Laboratorio/documenti/: studenti.txt  utenti.json  utenti.xml  voti.txt
Laboratorio/src/collezioni/: MapStudente.java  ProvaList.java  ProvaMap.java  ProvaSet.java
Laboratorio/src/controller/: VotiController.java
Laboratorio/src/eccezioni/: EccezioneArray.java  LeggiFile01.java  LeggiFile02.java  ScriviFile01.java
Laboratorio/src/enumerazioni/: Colore.java  Film.java  Genere.java  ProvaFilm.java  ProvaTShirt.java  TShirt.java  Taglia.java
Laboratorio/src/interfacce/: ProvaStudenti.java
Laboratorio/src/model/: Studente.java  Voto.java
Laboratorio/src/numeri/: PrecisioneDecimale.java
Laboratorio/src/scarabocchi/: Eccezioni01.java  OrdinaInteri.java
Laboratorio/src/view/: GestioneVoti.java
LaboratorioFile/documenti/: pop_ita.txt  popolazione_italiana_regione.csv
LaboratorioFile/src/controller/: ProvinciaCtrl.java
LaboratorioFile/src/model/: Provincia.java
LaboratorioFile/src/view/: ProvaStream.java
PietraForbiciCarta/src/giochi/: CartaForbiciSasso.java
Prj_02_Biblioteca/src/controller/: Schedario.java
Prj_02_Biblioteca/src/model/: Libro.java
Prj_02_Biblioteca/src/view/: Gestione.java
Prj_03_Giochi/src/programmini/: Giochi.java  PietraForbiciCarta.java
Prj_04_Banca/src/controller/: Filiale.java
Prj_04_Banca/src/model/: Cliente.java  Conto.java
Prj_04_Banca/src/view/: GestioneBanca.java
Prj_05_BloccoNote/src/controller/: NoteController.java
Prj_05_BloccoNote/src/model/: Nota.java
Prj_05_BloccoNote/src/view/: BloccoNote.java
Prj_06_LanciaDadi/src/controller/: GiocoController.java
Prj_06_LanciaDadi/src/model/: Dado.java
Prj_06_LanciaDadi/src/view/: LanciaDadi.java
Prj_08_TCommerce/src/controller/: Carrello.java  Magazzino.java  Prodotti.java
Prj_08_TCommerce/src/model/: Prodotto.java
Prj_08_TCommerce/src/view/: Negozio.java
Prj_09_DistributoreAutomatico/src/controller/: DistributoreCtrl.java
Prj_09_DistributoreAutomatico/src/model/: Alimento.java  Bevanda.java
Prj_09_DistributoreAutomatico/src/view/: Distributore.java
Prj_09_DistributoreAutomatico2/src/controller/: DistributoreCtrl.java  Messaggi.java
Prj_09_DistributoreAutomatico2/src/model/: Bevanda.java  Caffe.java  Ginseng.java  The.java
Prj_09_DistributoreAutomatico2/src/view/: Distributore.java
Prj_10_Studenti/src/controller/: Registro.java
Prj_10_Studenti/src/database/: DB.java
Prj_12_Geometria/src/model/: Punto.java  (+4 more)
Prj_13_VideoGames/WebContent/: index.jsp  login.html  riservata.jsp
Prj_14_Agenda/WebContent/: addImpegno.jsp  content.jsp  doInserisci.jsp  footer.html  header.jsp  index.jsp
Prj_15_BloccoNoteWeb/WebContent/: index.jsp
Prj_16_Babbo2020/WebContent/: index.jsp
Prj_17_BabboServlet/WebContent/: addBabbo.html  elenco_babbi.jsp  elenco_bimbi.jsp  footer.jsp  header.jsp  index.html  menu.jsp  singolo_babbo.jsp
Prj_18_Studenti2/documenti/: appello.txt  studenti.txt
Prj_19_BloccoNoteServlet/WebContent/: addTodo.html  todolist.jsp
Prj_20_Edilizia/WebContent/: addStanza.html  lista_stanze.jsp
Prj_22_Banca/WebContent/: addCliente.html  addConto.jsp  elenco_clienti.jsp  elenco_conti.jsp
Prj_24_Libreria/WebContent/: libreria.jsp
Prj_26_Erboristeria/WebContent/: prodotti.html
Prj_27_Libreria/: schema.ucls
Prj_27_Libreria/WebContent/: footer.jsp  formAutore.jsp  formEditore.jsp  formLibro.jsp  header.jsp  index.jsp  lista.jsp  listaAutori.jsp  listaEditori.jsp  menu.jsp
Prj_29_LibreriaSpring/: pom.xml
Prj_30_OrtoFruttaSpring/: .sync.ffs_db  pom.xml
Prj_32_Alimenti/: pom.xml
Prj_33_SerieTV/: .gitignore  pom.xml
Prj_34_LaboratorioJava/: pom.xml
Prj_34_LaboratorioJava/WebContent/: addPaese.html  client_rest.html  index.jsp
Prj_34_LaboratorioJava/src/controller/: AnimaliCtrl.java  Europe.java  RestController.java
Prj_34_LaboratorioJava/src/db/: Connessione.java  PaesiDAO.java
Prj_34_LaboratorioJava/src/model/: Addomesticato.java  Animale.java  Cane.java  Felino.java  Gatto.java  Leone.java  Pericoloso.java  Pinscher.java  Taglia.java
Prj_34_LaboratorioJava/src/view/: Anonimo1.java  GestioneAnimali.java  MainThread.java  MioRunnable.java  MioThread.java
Prj_35_LaboratorioJava/WebContent/: header.jsp  primo.jsp  secondo.jsp
Prj_36_PaesiSpring/: pom.xml
Prj_37_CambiaMonete/: build.fxbuild
Prj_38_HelloJavaFX/: build.fxbuild
Prj_39_Laboratorio-spring/: pom.xml
Prj_41_BasicSpringSecurity/: pom.xml
Prj_42_UploadFile/: pom.xml
Prj_43_SpringRelazioniDB/: pom.xml
Prj_44_SpringRelazioniDB/: pom.xml  spring jpa relazioni.md
Prj_44_SpringRelazioniDB/src/main/java/relazioni/: Prj44SpringRelazioniDbApplication.java
Prj_44_SpringRelazioniDB/src/main/java/relazioni/entities/: Documento.java  Viaggio.java
Prj_44_SpringRelazioniDB/src/main/java/relazioni/il/: ViaggiRestCtrl.java
Prj_44_SpringRelazioniDB/src/main/java/relazioni/repos/: DocRepo.java  ViaggioRepo.java
Prj_44_SpringRelazioniDB/src/main/resources/: application.properties
Prj_44_SpringRelazioniDB/src/test/java/relazioni/: Prj44SpringRelazioniDbApplicationTests.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
hello-maven2/: pom.xml
hello-maven2/src/main/java/controller/: Studenti.java
hello-maven2/src/main/java/model/: Studente.java
hello-maven2/src/main/webapp/WEB-INF/: web.xml
hello-maven2/src/test/java/model/: StudenteTest.java
progetti/: Alimenti.7z
progetti/Alimenti/: .project  pom.xml
progetti/Prj_30_OrtoFruttaSpring/: .sync.ffs_db  pom.xml
studenti/: pom.xml
testCors/: index.html
(+231 files in other folders)
