#parametri per il collegamento a db
spring.datasource.url=jdbc:mysql://localhost:3306/Its2020
spring.datasource.username=Its2020
spring.datasource.password=Its2020
#spring.datasource.schema=classpath:init.sql
#spring.jpa.hibernate.ddl-auto=create

#il server server risponde alla porta:
server.port=9005

#per mostrare il codice SQL
spring.jpa.show-sql=true

#per mostrare le viste jsp
spring.mvc.view.prefix=/WEB-INF/viste/
spring.mvc.view.suffix=.jsp

