spring.datasource.url=jdbc:mysql://localhost:3306/tss_2021
spring.datasource.username=app_2021
spring.datasource.password=Tss_2021!

spring.jpa.show-sql=true

server.port=9003

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp